# glmall001

./: .gitignore  README.md  pom.xml
glmall-common/: pom.xml
glmall-common/src/main/java/com/glmall/common/: GlmallCommonApplication.java
glmall-common/src/main/java/com/glmall/glmallcommon/: GlmallCommonApplication.java
glmall-common/src/test/java/com/glmall/common/: GlmallCommonApplicationTests.java
glmall-common/src/test/java/com/glmall/glmallcommon/: GlmallCommonApplicationTests.java
glmall-gateway/: pom.xml
glmall-gateway/src/main/java/com/glmall/gateway/: GlmallGatewayApplication.java
glmall-gateway/src/main/resources/: application.properties  bootstrap.properties
glmall-gateway/src/test/java/com/glmall/gateway/: GlmallGatewayApplicationTests.java
glmall-product/: pom.xml
glmall-product/src/main/java/com/glmall/product/: GlmallProductApplication.java
glmall-product/src/main/java/com/glmall/product/controller/: BikeController.java
glmall-product/src/main/resources/: application.yml
glmall-product/src/test/java/com/glmall/product/: GlmallProductApplicationTests.java
glmall-user/: pom.xml
glmall-user/src/main/java/com/glmall/user/: GlmallUserApplication.java
glmall-user/src/main/java/com/glmall/user/controller/: Dish.java  LambdaController.java  StreamController.java  TestController.java  UserController.java  leetCodeController.java
glmall-user/src/main/java/com/glmall/user/feign/: ProductFeignService.java
glmall-user/src/main/java/com/glmall/user/mapper/: UserMapper.java
glmall-user/src/main/java/com/glmall/user/pojo/: User.java
glmall-user/src/main/resources/: application.properties  application.yml  bootstrap.properties
glmall-user/src/test/java/com/glmall/user/: GlmallUserApplicationTests.java
